PORT=3000
mongoDB_URI='mongodb+srv://alhamda:mongo@cluster0.l58bp.mongodb.net/otp?retryWrites=true&w=majority&appName=Cluster0'
EMAIL='alhamdaalhamda5@gmail.com'
PASSWORD='imnj qfow ukik wqdj'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465